{
	"nodes":[
		{"id":"5ed4186d95f8f32f","x":-98,"y":-220,"width":250,"height":60,"color":"6","type":"text","text":"Get a passport"},
		{"id":"c5e4840334f33531","x":-160,"y":-340,"width":250,"height":60,"type":"text","text":"Room decor"},
		{"id":"ef68b63929bd8486","x":200,"y":-460,"width":250,"height":60,"color":"1","type":"text","text":"## New Year Resolution"},
		{"id":"e908d85337523565","x":-140,"y":-20,"width":250,"height":60,"color":"2","type":"text","text":"Get Duolingo"},
		{"id":"0ac3683c7ee36682","x":200,"y":-20,"width":250,"height":180,"color":"4","type":"text","text":"\n## Apply to universities\n\n- [ ] New haven\n- [ ] Cleveland\n- [ ] DePaul\n- [ ] Others"},
		{"id":"66b23e0df5fca760","x":600,"y":-430,"width":250,"height":60,"type":"text","text":"Get license back"},
		{"id":"6ee11b9f913b3801","x":580,"y":-280,"width":250,"height":60,"color":"2","type":"text","text":"Workout 4 Days  a Week"},
		{"id":"c62c9f2fdf9c7f3a","x":750,"y":-80,"width":250,"height":60,"type":"text","text":"Make a workout plan"},
		{"id":"95a1984c3a89c71b","x":500,"y":-3,"width":250,"height":181,"color":"6","type":"text","text":"Complete Business Analyst Courses\n\n- [ ] Excel\n- [ ] [[Tableau]]\n- [ ] Power BI"},
		{"id":"107a89235ac97c36","x":-90,"y":242,"width":400,"height":220,"type":"file","file":"areas/Finances.md"}
	],
	"edges":[
		{"id":"a7d15a4339e9babb","fromNode":"5ed4186d95f8f32f","fromSide":"bottom","toNode":"ef68b63929bd8486","toSide":"bottom"},
		{"id":"342e18f2cf20e21a","fromNode":"5ed4186d95f8f32f","fromSide":"bottom","toNode":"e908d85337523565","toSide":"top"},
		{"id":"097af8fa9948f6ce","fromNode":"ef68b63929bd8486","fromSide":"bottom","toNode":"0ac3683c7ee36682","toSide":"top"},
		{"id":"715c33977e9777ff","fromNode":"ef68b63929bd8486","fromSide":"right","toNode":"6ee11b9f913b3801","toSide":"left"},
		{"id":"12e1cfd916fd045b","fromNode":"ef68b63929bd8486","fromSide":"bottom","toNode":"95a1984c3a89c71b","toSide":"top"},
		{"id":"be2d6ee42c37c8c5","fromNode":"ef68b63929bd8486","fromSide":"right","toNode":"66b23e0df5fca760","toSide":"left"},
		{"id":"4d7ee11ec7978630","fromNode":"ef68b63929bd8486","fromSide":"left","toNode":"c5e4840334f33531","toSide":"right"},
		{"id":"465e1cc4e4a3ea28","fromNode":"6ee11b9f913b3801","fromSide":"right","toNode":"c62c9f2fdf9c7f3a","toSide":"left"},
		{"id":"3e94133ce484b813","fromNode":"107a89235ac97c36","fromSide":"top","toNode":"ef68b63929bd8486","toSide":"bottom"}
	]
}